# ══════════════════════════════════════════════
#  KORE APP 2.0 — Plantilla de configuración Nginx
#  Variables reemplazadas por kinstall.sh vía sed:
#    __DOMAIN__    → dominio (ej: misitio.cl)
#    __PORT__      → puerto del Motor (ej: 3001)
#    __APP_PATH__  → ruta absoluta al directorio de la app
# ══════════════════════════════════════════════

limit_req_zone $binary_remote_addr zone=kore_login:10m rate=5r/m;

# ── HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__ www.__DOMAIN__;

    location /.well-known/acme-challenge/ { root /var/www/html; }
    location / { return 301 https://__DOMAIN__$request_uri; }
}

# ── Redirect www → sin www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.__DOMAIN__;
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://__DOMAIN__$request_uri;
}

# ── Servidor principal (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/__DOMAIN__-access.log;
    error_log  /var/log/nginx/__DOMAIN__-error.log warn;

    gzip on; gzip_vary on; gzip_proxied any; gzip_comp_level 6; gzip_min_length 1024;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/manifest+json image/svg+xml font/woff font/woff2;

    add_header X-Frame-Options        "SAMEORIGIN"                      always;
    add_header X-Content-Type-Options "nosniff"                         always;
    add_header X-XSS-Protection       "1; mode=block"                   always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
    server_tokens off;
    client_max_body_size 15M;

    location /uploads/ {
        alias __APP_PATH__/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location = /admin/login {
        limit_req zone=kore_login burst=3 nodelay;
        limit_req_status 429;
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /setup {
        limit_req zone=kore_login burst=5 nodelay;
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass         http://127.0.0.1:__PORT__;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_no_cache     1;
        proxy_cache_bypass 1;
    }
}
